regex.secuence.mutant=A{4}|T{4}|C{4}|G{4}
server.servlet.context-path=/api/v1

#Database properties
spring.data.mongodb.uri=mongodb+srv://meli-test:LScpJkdr5-h57ze@cluster0.dxqjber.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=meli-test